<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css"/>
</head>
<body>
    <style>
        table {
          border-collapse:collapse;
          font-family: Arial, sans-serif;
        }
      
        table th {
          padding: 8px;
          /* margin-right:; */
          border-right: 1px solid black;
          border-bottom: 1px solid black;
          font-weight: bold;
        }

        table tr{
            border-bottom: none;
        }
        table td{
            border-right: 1px solid black;
            /* border-bottom:none; */
            padding: 10px;
        }

        /* .bottom-line{
            border-bottom: 1px solid black;
        } */
      </style>
      
      <table>
        <thead>
          <tr>
            <th>Talent Acquisition</th>
            <th>HR Operations</th>
            <th>Talent Development</th>
            <th>Compensation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Number of hires</td>
            <td>headcount</td>
            <td>training hours</td>
            <td>compa-ratio</td>
          </tr>
          <tr>
            <td>TA budget</td>
            <td>attrition rate</td>
            <td>promotion rate</td>
            <td>pay gap</td>
          </tr>
          <tr>
            <td>Time to fill (TTF)</td>
            <td>diverse headcount</td>
            <td>transfer rate</td>
            <td></td>
          </tr>
          <tr>
            <td>Number of applicants</td>
            <td>span of control</td>
            <td>performance</td>
            <td></td>
          </tr>
          <tr>
            <td>Number of interviews</td>
            <td>employee survey</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Offer decline rate</td>
            <td>ER cases</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="bottom-line">Candidate satisfaction</td>
            <td class="bottom-line"></td>
            <td class="bottom-line"></td>
            <td class="bottom-line"></td>
          </tr>
        </tbody>
      </table>
      
      
</body>
</html>